<!DOCTYPE html>
<html>

<head>
	<title>power</title>
	<style>
		body {
			padding: 0px;
			margin: 0px;
		}

		div.value {
			text-align: right;
			font-size: 21em;
			padding-right: 31%;
		}

		div.unitblock {
			overflow: visible;
			float: right;
			padding-right: 10%;
			padding-top: 18%;
			width: 20%;
		}

		div.unitsymol {
			font-size: 5em;
		}

		div.unitname {
			font-size: 3em;
		}

		#battery {
			background-color: #434c5e;
			color: #697794;
		}

		#yield {
			background-color: #668585;
			color: #81a7a7;
		}

		#consumption {
			background-color: #5e81ac;
			color: #3d536e;
	</style>
</head>

<body>
	<div class=topic id=battery>
		<div class=unitblock>
			<div class=unitsymol>%</div>
			<div class=unitname>battery</div>
		</div>
		<div class=value>{{.Battery}}</div>
	</div>
	<div class=topic id=yield>
		<div class=unitblock>
			<div class=unitsymol>kW</div>
			<div class=unitname>yield</div>
		</div>
		<div class=value>{{.Yield}}</div>
	</div>
	<div class=topic id=consumption>
		<div class=unitblock>
			<div class=unitsymol>kW</div>
			<div class=unitname>consumption</div>
		</div>
		<div class=value>{{.Consumption}}</div>
	</div>
</body>

</html>
